# server
HOST=localhost
PORT=5000

# postgres config
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=musicdb
PGPORT=5432

ACCESS_TOKEN_KEY=adqwdd1213
REFRESH_TOKEN_KEY=dkadk12
ACCESS_TOKEN_AGE=1800